{
  "name": "learn-web-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/leee-dw/learn-web-components.git",
  "author": "leee-dw <dylan.dw.lee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack server --open",
    "build": "NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}
